<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Image Gallery Using HTML And CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"/>

    <style type="text/css">
      body {
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      p {
        font-weight: 500;
        font-size: larger;
        
      }
      h1 {
        padding-left: 120px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 15%;
        margin: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgb(241, 239, 239);
        border-radius: 10%;
        box-sizing: border-box;
        float: left;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
      img {
        width: 100%;
        height: auto;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        background-color: rgb(81, 120, 248);
      }
      h3 {
        text-align: center;
      }
      @media (max-width: 1000px) {
        .content {
          width: 46%;
        }
      }
      @media (max-width: 750px) {
        .content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gallery Heading</h1>
    </header>
    <div class="gallery">
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
      <div class="content">
        <img
          src="placeholder-image.png"
        />
        <h3>Image Title</h3>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut ex vitae est tempor pulvinar. Praesent finibus finibus risus, ac condimentum magna feugiat eget. Maecenas vitae tortor ipsum. Vivamus varius porttitor dapibus. Integer dignissim metus non maximus faucibus. Vestibulum dictum, eros et rutrum tristique, lacus enim vestibulum ex, a mollis lacus erat ut mi. Nunc libero odio, ultrices sed urna vel, semper suscipit mauris. Fusce sed lacus lacinia, placerat quam eu, aliquet mauris. Curabitur interdum non odio sit amet porttitor. Duis quis convallis nunc, a lobortis orci.</p>
  </body>
</html>

